.btn
  width: 220px
  height: 48px
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: 1px solid $green
  color: $green
  transition: all ease .3s
  font-size: 18px 
  cursor: pointer
  gap: 15px
  padding: 0 10px
  border-radius: 10px
  @extend %700
  letter-spacing: 1px
  @media screen and (max-width: 1365px)
    height: 30px
    font-size: 14px


