.checkbox
  position: absolute
  z-index: -1
  opacity: 0
  width: auto

  & + label
    display: inline-flex
    align-items: center
    user-select: none
    position: relative
    cursor: pointer
    padding-left: 35px

    span
      opacity: 1
      font-size: 14px
      font-weight: 400
      line-height: 2

  & + label:before
    position: absolute
    left: 0
    top: 5px
    content: ''
    display: inline-block
    width: 25px
    height: 25px
    flex-shrink: 0
    flex-grow: 0
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%
    background-color: #f7f7f7

  &.checked + label::before
    background-color: $main-color
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='white' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
  &.disabled + label::before
    background-color: #e9ecef