.input
  width: 100%
  height: 46px
  line-height: 46px
  padding: 0 15px
  font-size: 14px
  border: 1px solid transparent

  &.error
    border: 1px solid #e20020

  @media screen and (max-width: 1365px)
    font-size: 13px