.h1
  font-size: 32px
  margin-bottom: 10px
  @media screen and (max-width: 1365px)
    font-size: 24px




.h2
  font-size: 26px
  &--with-icon
    display: flex
    align-items: center
    svg
      margin-right: 8px
      @media screen and (max-width: 1365px)
        display: none
  @media screen and (max-width: 1365px)
    font-size: 20px


