.plate
  height: 30px
  display: inline-flex
  align-items: center
  background-color: #fa3f3f
  line-height: 30px
  text-align: center
  font-size: 14px
  color: white
  margin-bottom: 30px
  padding: 0 10px
  font-weight: 400

  svg
    margin-right: 5px

  @media screen and (max-width: 1365px)
    width: 100%
    justify-content: center
    font-size: 13px
    margin-bottom: 20px
    padding: 0