.slick-custom
  opacity: 0
  @extend %transition

  &.slick-initialized
    opacity: 1


  .slick-track
    position: relative

  .slick-arrow
    position: absolute
    top: 50%
    width: 30px
    height: 30px
    font-size: 0
    border: none
    transform: translateY(-50%)
    z-index: 10
    background: $transparent

  .slick-arrow:before
    content: ''
    width: 30px
    height: 30px
    position: absolute
    top: calc(50% + 1px)
    transform: translateY(-50%)
    @extend %transition
    cursor: pointer
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='14.5' stroke='white'/%3E%3Cpath d='M13.625 19L17.2108 15.6703C17.6369 15.2747 17.6369 14.6003 17.2108 14.2047L13.625 10.875' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E%0A")


  .slick-next
    right: 15px

  .slick-next:before
    left: 0

  .slick-prev
    left: 15px

  .slick-prev:before
    left: 0
    transform: translateY(-50%) rotate(180deg)

