.textarea
  width: 100%
  height: 160px
  resize: none
  background-color: #f7f7f7
  padding: 15px
  font-size: 14px
  line-height: 1.5
  border: 1px solid transparent

  &:focus
    border: 1px solid #e6e6e6