html
  scroll-behavior: smooth

body

  color: black
  font-size: 15px
  display: flex
  flex-direction: column
  min-height: 100vh
  font-weight: 500
  font-family: 'Montserrat', sans-serif


strong
  display: inline-block
  font-weight: bold

a
  color: black
  text-decoration: none


p
  font-size: 15px
  display: inline-block
  margin-bottom: 10px
  font-weight: 400
