.slick-arrows-bg
  .slick-arrow
    position: absolute
    bottom: 10px
    font-size: 0
    border: none
    transform: translateY(-50%)
    z-index: 10
    background-size: contain
    width: 30px
    height: 30px
    border-radius: 50%
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='14.5' stroke='white'/%3E%3Cpath d='M13.625 19L17.2108 15.6703C17.6369 15.2747 17.6369 14.6003 17.2108 14.2047L13.625 10.875' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    z-index: 10
    @media screen and (max-width: 1023px)
      width: 25px
      height: 25px
      bottom: 0px



  .slick-next
    right: 20px
    @media screen and (max-width: 1023px)
      right: 10px


  .slick-prev
    right: calc(20px + 30px + 5px)
    transform: translateY(-50%) rotate(-180deg)
    @media screen and (max-width: 1023px)
      right: calc(10px + 25px + 5px)

.slick-dots
  position: relative
  bottom: 30px

.slick-dots button
  visibility: hidden
[role="presentation"]
  width: 15px
  height: 4px
  background: rgba(245, 245, 245, 0.8)
  margin-right: 5px
  overflow: hidden
  cursor: pointer

[role="presentation"].slick-active
  background-color: green
[role="presentation"]:last-child
  margin-right: 0
.slick-slider
  padding-bottom: 0
.slick-dots
  .slick-dots
    position: absolute
    right: 50%
    display: flex
    bottom: 10px
    align-items: center


    li
      list-style: none

  [role = presentation]
    button
      font-size: 0
      border-radius: 50%
      margin-right: 10px
      padding: 0
      outline: none
      border: none

  &.slick-active button
    width: 10px
    height: 10px
    background-color: #a30118

.slick-arrows--1
  .slick-track
    position: relative

  .slick-arrow
    position: absolute
    top: 50%
    width: 30px
    height: 30px
    font-size: 0
    border: none
    transform: translateY(-50%)
    z-index: 10

  .slick-arrow:before
    content: ''
    width: 30px
    height: 30px
    position: absolute
    top: calc(50% + 1px)
    transform: translateY(-50%)
    cursor: pointer
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='14.5' stroke='white'/%3E%3Cpath d='M13.625 19L17.2108 15.6703C17.6369 15.2747 17.6369 14.6003 17.2108 14.2047L13.625 10.875' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")

  .slick-arrow:hover:before
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='14.5' stroke='%2300ADEF'/%3E%3Cpath d='M13.625 19L17.2108 15.6703C17.6369 15.2747 17.6369 14.6003 17.2108 14.2047L13.625 10.875' stroke='%2300ADEF' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")

  .slick-next
    right: 15px

  .slick-next:before
    left: 0

  .slick-prev
    left: 15px

  .slick-prev:before
    left: 0
    transform: translateY(-50%) rotate(180deg)

.slick-counter

  .slick-counter
    display: flex
    align-items: flex-end
    height: 100px
    position: absolute
    bottom: 20px
    z-index: 10
    right: 0
    left: 0
    color: white
    pointer-events: none

    &__wrap
      display: flex

      span
        color: gray

    &__general
      color: gray



.nice-select
  width: 100%
  &:after
    border-color: red
  .list
    width: 100%

.ion-slider
  top: -15px
  .irs-line
    height: 2px

  .irs-bar
    height: 2px
    background-color: green

  .irs-handle>i:first-child
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: green
    top: -2px

  .irs-from,
  .irs-to
    width: 50px
    height: 30px
    background-color: white
    color: black
    border: 1px solid gray
    border-radius: 5px
    top: 35px
    &:before
      display: none

.jq-file
  width: 100%
  box-shadow: none
  .jq-file__name

  .jq-file__browse
    border-radius: 5px
    height: 50px
    line-height: 50px
    background-color: green
    position: absolute
    top: 1px
    right: 1px


